<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">
    <item
        android:id="@+id/tabSettings"
        android:icon="@drawable/ic_tune"
        android:title="@string/tab_settings" />
    <item
        android:id="@+id/tabStats"
        android:icon="@drawable/ic_stats"
        android:title="@string/tab_stats" />
</menu>
